<!DOCTYPE html>
<html lang="en">

<head>
    <title>TV RIZZ - Series</title>
    <link rel="icon" href="Image/logo.png" />
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="script.js"></script>
</head>

<body onload="displaySerie()">
    <nav aria-label="Quick access" id="avoidance">
        <ul>
            <li><a href="#main-content">Go to content</a></li>
            <li><a href="#menu">Go to menu</a></li>
            <li><a href="#footer">Go to footer</a></li>
        </ul>
    </nav>

    <header id="menu">
        <nav >
            <ul>
                <li><a href="index.html"><img src="./Image/logoWithText.svg" alt="TV RIZZ's logo" /></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="personalities.html">Personalities</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <h1>Not sure what to <span>watch tonight</span>? Here is a suggestion!</h1>
        <h2>Click on the button below to get a <span>random TV show</span>!</h2>
        <button class="redButton" type="button" onClick="displaySerie()">Reroll</button>

        <article id="serie">
            <img src="Image/unknownImage.png" id="serie-image" alt="no poster">
            <div id="article-content">
                <h3 id="serie-title">Unknown</h3>
                <p><strong>Premiered :</strong>
                    <date id="premiered">Unknown</date>
                </p>
                <p><strong>Genre(s):</strong> <span id="genres">Unknown</span></p>
                <p><strong>Language :</strong> <span id="language">Unknown</span></p>
                <p><strong>Broadcast on :</strong> <span id="network">Unknown</span></p>
                <br>
                <p><strong>Summary :</strong> <span id="summary">Unknown</span></p>
            </div>
        </article>
    </main>

    <footer id="footer">
        <div>
            <a href="index.html"><img src="./Image/logoWithText.svg" alt="TV RIZZ's logo" /></a>
            <address>
                <h2>CONTACT US</h2>
                <p>30 rue Sainte IMAC, 75001 Paris France</p>
                <a href="tel:+33698178683" title="Call TV Rizz to 06 98 17 86 83">+33 6 98 17 86 83</a>
                <br>
                <a href="mailto:contact@tv-rizz.com" title="Send a mail to contact@tv-rizz.com">contact@tv-rizz.com</a>
            </address>
        </div>
        <p>Powered by <a href="https://www.tvmaze.com/api">TVMaze</a> data to deliver an enhanced TV information
            experience.</p>
    </footer>

</body>

</html>
